[Appearance]
color_scheme_path=/home/nat/.config/qt5ct/colors/as.conf
custom_palette=true
icon_theme=HighContrast
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x18\0\x44\0o\0s\0i\0s\0 \0M\0\x65\0\x64\0i\0u\0m@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x18\0\x44\0o\0s\0i\0s\0 \0M\0\x65\0\x64\0i\0u\0m@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2)\0\0\0^\0\0\x4\xa3\0\0\x2\x90\0\0\x2+\0\0\0~\0\0\x4\xa1\0\0\x2\x8e\0\0\0\0\0\0\0\0\x6\x90\0\0\x2+\0\0\0~\0\0\x4\xa1\0\0\x2\x8e)

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0,\0\0\0\x65\0\0\x2\xb2\0\0\x2y\0\0\0.\0\0\0\x85\0\0\x2\xb0\0\0\x2w\0\0\0\0\0\0\0\0\x5V\0\0\0.\0\0\0\x85\0\0\x2\xb0\0\0\x2w)"

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x90\0\0\0\x1b\0\0\x4r\0\0\x3\x2\0\0\x1\x92\0\0\0;\0\0\x4p\0\0\x3\0\0\0\0\0\0\0\0\0\x6\x90\0\0\x1\x92\0\0\0;\0\0\x4p\0\0\x3\0)"
